PORT="3030"

//POSTGRESQL
DATABASE_URL="postgres://user:password@silly.db.elephantsql.com/user?schema=public"

//REDIS
REDIS_PASSWORD="password"
REDIS_PORT="8080"
REDIS_HOST="redis-10938.c308.sa-east-1-1.ec2.cloud.redislabs.com"